{
	"apiVersion": 3,
	"name": "create-block/demo-tabs",
	"version": "0.1.0",
	"title": "Demo Tabs",
	"category": "widgets",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"keywords": [
		"demo",
		"tabs"
	],
	"attributes": {
		"tabs": {
			"type": "array",
			"default": [
				{
					"id": "1",
					"title": "Tab-1",
					"active": true
				},
				{
					"id": "2",
					"title": "Tab-2",
					"active": false
				},
				{
					"id": "3",
					"title": "Tab-3",
					"active": false
				}
			]
		},
		"tabs_data": {
			"type": "array",
			"default": [
				{
					"tabId": "1",
					"title": "demo title 1",
					"url": ""
				},
				{
					"tabId": "2",
					"title": "demo title 2",
					"url": ""
				},
				{
					"tabId": "3",
					"title": "demo title 3",
					"url": ""
				}
			]
		},
		"active_tab": {
			"type": "string",
			"default": "1"
		},
		"image": {
			"type": "object",
			"default": {}
		}
	},
	"textdomain": "demo-tabs",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}